CourseProject/View/UserControls/MenuUserControl.xaml

<UserControl x:Class="CourseProject.View.UserControls.MenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CourseProject.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="AntiqueWhite"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="False" Margin="80 100">
            <StackPanel DockPanel.Dock="Top" >
                <Button Content="Создать комнату" Command="{Binding NewRoomCommand}" Margin="0 0 0 30"/>
                <Button Content="Войти в комнату" Command="{Binding EnterRoomCommand}"/>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Content="Выход" Command="{Binding ExitCommand}"/>
        </DockPanel>
    </Grid>
</UserControl>
